# clean_phoenix-users-api-dotnet

./: .dockerignore  .gitignore  Jenkinsfile  README.md  WLSUser.sln  dependabot.yml  helm.jenkinsfile  usersapi.pem
WLSUser/: Dockerfile  Program.cs  Startup.cs  WLSUser.csproj  appsettings.CK.json  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.Staging.json  appsettings.json  appsettings.qe01.json  appsettings.qe04.json
WLSUser.Domain/: WLSUser.Domain.csproj
WLSUser.Domain/Attributes/: EmailAttribute.cs  GreaterThanZero.cs  IsTrueAttribute.cs  PasswordAttribute.cs
WLSUser.Domain/Constants/: AuthenticationSchemesConstants.cs  Constants.cs  CookieConstants.cs  JwtConstants.cs
WLSUser.Domain/Exceptions/: AuthenticationFailedException.cs  BadRequestException.cs  ConflictException.cs  EmailCallException.cs  FieldValidationException.cs  NotFoundException.cs  OpenIdException.cs  PasswordExpiredException.cs  UserRoleAccessExistsException.cs  UserRoleExistsException.cs
WLSUser.Domain/Extensions/: ListExtensions.cs
WLSUser.Domain/Models/: AccessType.cs  AddUserRoleAccessRequest.cs  AddUserRoleAccessRequestV3.cs  AddUserRoleRequest.cs  AppConfig.cs  Brand.cs  DeleteUserRoleAccessRequest.cs  DeleteUserRoleRequest.cs  Enumerations.cs  Federation.cs  FindFederationRequest.cs  FindFederationResponse.cs  ForgotPasswordRequestModel.cs  ForgotPasswordResponseModel.cs  HealthResponseExtendedModel.cs  HealthResponseLegacyModel.cs  HealthResponseModel.cs  ImageAPISaveImageRequest.cs  LoginAttempt.cs  LoginRequestModel.cs  LoginRequestV4.cs  LoginResponseModel.cs  OpenIdToken.cs  RecoverPasswordObject.cs  RecoverPasswordRequestV4.cs  RedisServiceOptions.cs  RoleType.cs  SSOState.cs  SearchRequestModel.cs  SearchResponseModel.cs  SendEmailBlock.cs  SendEmailRequest.cs  UniqueIDSearchRequestModel.cs  UniqueIDSearchResponseModel.cs  UpdateUserRequestModel.cs  UpdateUserResponseModel.cs  UserEmailAddress.cs  UserLogin.cs  UserMapping.cs  UserMappingKafka.cs  (+10 more)
WLSUser.Domain/Models/Authentication/: ALMRequest.cs  AuthRequest.cs  AuthResponse.cs  AuthResponseV4.cs  CookiesOptions.cs  FederationUrlRequest.cs  JwtExchangeOptions.cs  JwtExpirations.cs  JwtIssuerOptions.cs  JwtRequestFromCode.cs  JwtResponse.cs  LoginResponse.cs  RoleAccessReference.cs  SsoFederationUrlResponse.cs
WLSUser.Domain/Models/Interfaces/: IAppConfig.cs
WLSUser.Domain/Models/V4/: CreateUserConsentRequest.cs  CreateUserMappingRequest.cs  CreateUserRequestV4Model.cs  ForbiddenResponseV4.cs  GetUserConsentsResponse.cs  SearchRequestV4Model.cs  SearchResponseV4Model.cs  UnauthorizedResponseV4.cs  UpdateUserMappingRequest.cs  UpdateUserRequestV4Model.cs  (+4 more)
WLSUser.Infrastructure/: WLSUser.Infrastructure.csproj  dbAnonymization.sql
WLSUser.Infrastructure/Contexts/: UserDbContext.cs
WLSUser.Infrastructure/Migrations/: 20181106153733_InitialCreate.Designer.cs  20181106153733_InitialCreate.cs  20181112144209_AddEmail.Designer.cs  20181112144209_AddEmail.cs  20181205220735_AddStatus.Designer.cs  20181205220735_AddStatus.cs  20210303212421_AddUserRoleTables.Designer.cs  20210303212421_AddUserRoleTables.cs  20210326200639_SqlInsertUserRoles.Designer.cs  20210326200639_SqlInsertUserRoles.cs  20210608210630_loginAttempts.Designer.cs  20210608210630_loginAttempts.cs  20210608210644_loginAttempts_Trigger.Designer.cs  20210608210644_loginAttempts_Trigger.cs  20210811185209_AddFederation.Designer.cs  20210811185209_AddFederation.cs  20220106152702_FederationState.Designer.cs  20220106152702_FederationState.cs  20220110211945_FederationScope.Designer.cs  20220110211945_FederationScope.cs  20220112150256_FederationAuthMethod.Designer.cs  20220112150256_FederationAuthMethod.cs  20220225132446_FederationStringLimitations.Designer.cs  20220225132446_FederationStringLimitations.cs  20220308151656_FederationAddSiteIdAndIndexes.Designer.cs  20220308151656_FederationAddSiteIdAndIndexes.cs  20220329190715_FederationChangeSiteIdDefaultValue.Designer.cs  20220329190715_FederationChangeSiteIdDefaultValue.cs  20220808205219_UserAddUserID.Designer.cs  20220808205219_UserAddUserID.cs  20220808213255_UsersPopulateUserID.Designer.cs  20220808213255_UsersPopulateUserID.cs  20220819153442_CreateTableUserMapping.Designer.cs  20220819153442_CreateTableUserMapping.cs  20220819153514_CreateTableUserMappingPopulateUserMappingWithEpicLearnerData.Designer.cs  20220819153514_CreateTableUserMappingPopulateUserMappingWithEpicLearnerData.cs  20220909195600_UserAddTestUsers.Designer.cs  20220909195600_UserAddTestUsers.cs  20220922193610_CleanupUserIdAndUserMapping.Designer.cs  20220922193610_CleanupUserIdAndUserMapping.cs  (+13 more)
WLSUser.Services/: EmailAPIService.cs  FederationService.cs  HealthService.cs  JwtSessionService.cs  KafkaService.cs  LearnerEmailAPIService.cs  LoggingHelper.cs  RedisService.cs  SsoService.cs  UserConsentService.cs  UserMappingService.cs  UserService.cs  WLSUser.Services.csproj
WLSUser.Services/Authentication/: AuthService.cs  CookiesService.cs  JwtCookieAuthenticationHandler.cs  JwtFactory.cs  KeyCloakService.cs
WLSUser.Services/Interfaces/: IAuthService.cs  ICookiesService.cs  IEmailAPIService.cs  IFederationService.cs  IHealthService.cs  IJwtFactory.cs  IJwtSessionService.cs  IKafkaService.cs  IKeyCloakService.cs  ILearnerEmailAPI.cs  IRedisService.cs  ISsoService.cs  IUserConsentService.cs  IUserMappingService.cs  IUserService.cs
WLSUser.Tests/: Dockerfile  FakeHttpClient.cs  FakeHttpMessageHandler.cs  HealthCheckTests.cs  ModelTests.cs  TestData.cs  WLSUser.Tests.csproj
WLSUser.Tests/Controllers/: AuthControllerTests.cs
WLSUser.Tests/Extensions/: ExtensionTests.cs
WLSUser.Tests/Services/: CookiesServiceTests.cs  HealthServiceTests.cs  JwtSessionServiceTests.cs  KafkaServiceTests.cs  KeyCloakServiceTests.cs  RedisServiceTests.cs
WLSUser.Tests/Util/: JwtMockGenerator.cs  MockLogger.cs
WLSUser/Controllers/: AuthController.cs  HealthController.cs  SsoController.cs  UsersController.cs
WLSUser/Properties/: launchSettings.json
WLSUser/Utils/: AddRequiredHeaderParameter.cs
(+36 files in other folders)
