ART_URL=https://crossknowledge-889859566884.d.codeartifact.us-east-1.amazonaws.com/nuget/phoenix/v3/index.json
ART_USER=username@wiley.com
# generate artifactory password using setup.sh
ART_PASS=AKCp8nzMAJ5eF14XXXXXXXXXXXXXXXXXXXXXXXXXXXjMuUJFHwq9UwrbnqcYxWt7VH6L37rHWYLjkm
ASPNETCORE_ENVIRONMENT=Development
LOG_MINIMUMLEVEL=Information
LOG_JSON=false
KAFKA_HOST=kafka:9092
KAFKA_TOPIC=WLS.UserAPI.User
REDIS_SERVER_CONNECTION=redis:6379
SSO_REDIRECT=https://users-api.qa.darwin.wiley.host/api/v1.0/sso
ASPNETCORE_URLS=http://+:50103
KEYCLOAK_BASE_URL=http://keycloak:8080
KEYCLOAK_REALM=phoenix
KEYCLOAK_CLIENT_ID=user-admin
KEYCLOAK_SECRET=**********
KEYCLOAK_PASSWORD_SALT=MyPrecious
KEYCLOAK_PUBLIC_CLIENT_ID=frontend-client
KEYCLOAK_AUDIENCE=account
KEYCLOAK_USERS_URL=http://keycloak:8080/admin/realms/phoenix/users
KEYCLOAK_TOKEN_URL=http://keycloak:8080/realms/phoenix/protocol/openid-connect/token
EMAILER_API_TOKEN=EMAILER_API_TOKEN
EMAIL_API_BASE_URL=http://email-api
OPA_BASE_URL=http://opa-service:8181
API_KEY=Secret
LOCAL_ENV_PATH=../../..